<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    
    html {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      font-size: 15px;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    body {
      width: 375px;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title {
      text-align: center;
      width: 80%;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin-top: 2.5%;
    }

    .content {
      text-align: center;
      width: 75%;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 10%;
    }

    img {
      margin: 5%;
      width: 90%;
      border-radius: 10px;
    }

  </style>
</head>

<body class="centered">
  <div class="card">
    <img src="images/image-qr-code.png">
    <h2 class="title">Improve your front-end skills by building projects</h2>
    <p class="content">Scan the QR code to vist Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>

</html>